# Payload Secret (mindestens 32 Zeichen)
PAYLOAD_SECRET=your-super-secret-key-here-min-32-characters

# Database URI
DATABASE_URI=mongodb://user:password@localhost:27017/sol?authSource=admin

# Impressum URL
NEXT_PUBLIC_IMPRESSUM_URL=https://www.link-zum-impressum.de

# Schul-Kontaktdaten (für Datenschutzerklärung)
SCHOOL_NAME=Beispielschule
SCHOOL_STREET=ABeispielstraße
SCHOOL_POSTAL_CODE=12345
SCHOOL_CITY=Beispielstadt
SCHOOL_PHONE=12345 123456
SCHOOL_EMAIL=bsp@bsp.de
DATA_PROTECTION_OFFICER_EMAIL=bsp@bsp.de
